<div
  class="min-m-screen min-h-screen bg-red-300 flex items-center justify-center px-5 py-5"
>
  <div
    class="w-full mx-auto rounded-xl shadow-xl text-gray-800 relative overflow-hidden"
    style="max-width: 350px"
  >
    <h1 class="text-center text-white py-10 text-3xl font-bold">
      Angular Calculation App
    </h1>
    <!---  calculator screen ------->
    <div
      class="w-full h-40 bg-gradient-to-b from-gray-800 to-gray-700 text-right"
    >
      <!-- function screen -->
      <div class="w-full py-5 px-6 text-2xl text-white font-thin">{{funcT}}</div>
      <!-- number screen -->
      <div class="w-full py-5 px-6 text-6xl text-white font-thin">{{calValue | number}}</div>
    </div>
    <!-- end calculator  screen -->

    <!-- calculator button area -->
    <div class="w-full bg-gradient-to-b from-teal-600 to-teal-800">
      <!-- first button row  -->
      <div class="flex w-full">
        <!-- clear button -->
        <div class="w-2/4 border-r border-b border-teal-100">
          <button
            class="w-full h-16 outline-none hover:bg-red-700 hover:bg-opacity-20 text-white text-xl font-light"
            (click)="onClickValue('c','function')"
          >
            C
          </button>
        </div>
        <!-- end clear button  -->
        <!-- percentage button  -->
        <div class="w-1/4 border-r border-b border-teal-100">
          <button
            class="w-full h-16 outline-none focus:outline-none hover:bg-red-700 hover:bg-opacity-50 text-xl font-light text-white"
            (click)="onClickValue('%','function')"
          >
            %
          </button>
        </div>

        <!-- end percentage button  -->
        <!-- multiplication button  -->
        <div class="w-1/4 border-r border-b border-teal-100">
          <button
            class="w-full h-16 outline-none focus:outline-none bg-red-700 bg-opacity-10 text-white text-2xl font-light"
            (click)="onClickValue('/','function')"
          >
            /
          </button>
        </div>
      </div>
      <!-- end of first button row  -->
      <!-- start second button area  -->
      <div class="flex w-full">
        <!-- number 7 button  -->
        <div class="w-1/4 border-r border-b border-teal-100">
          <button
            class="w-full h-16 outline-none focus:outline-none hover:bg-opacity-20 text-white text-xl font-light"
            (click)="onClickValue('7','number')"
          >
            7
          </button>
        </div>
        <!-- number 8 button  -->
        <div class="w-1/4 border-r border-b border-teal-100">
          <button
            class="w-full h-16 outline-none focus:outline-none hover:bg-opacity-20 text-white text-xl font-light"
            (click)="onClickValue('8','number')"
          >
            8
          </button>
        </div>
        <!-- number 9 button  -->
        <div class="w-1/4 border-r border-b border-teal-100">
          <button
            class="w-full h-16 outline-none focus:outline-none hover:bg-opacity-20 text-white text-xl font-light"
            (click)="onClickValue('9','number')"
          >
            9
          </button>
        </div>
        <!-- number multiplication button  -->
        <div class="w-1/4 border-r border-b border-teal-100">
          <button
            class="w-full h-16 outline-none focus:outline-none hover:bg-opacity-20 text-white text-xl font-light"
            (click)="onClickValue('*','function')"
          >
            *
          </button>
        </div>
      </div>
      <!-- end of second button row  -->
      <!-- third button row  -->
      <div class="flex w-full">
        <!-- number 7 button  -->
        <div class="w-1/4 border-r border-b border-teal-100">
          <button
            class="w-full h-16 outline-none focus:outline-none hover:bg-opacity-20 text-white text-xl font-light"
            (click)="onClickValue('4','number')"
          >
            4
          </button>
        </div>
        <!-- number 8 button  -->
        <div class="w-1/4 border-r border-b border-teal-100">
          <button
            class="w-full h-16 outline-none focus:outline-none hover:bg-opacity-20 text-white text-xl font-light"
            (click)="onClickValue('5','number')"
          >
            5
          </button>
        </div>
        <!-- number 9 button  -->
        <div class="w-1/4 border-r border-b border-teal-100">
          <button
            class="w-full h-16 outline-none focus:outline-none hover:bg-opacity-20 text-white text-xl font-light"
            (click)="onClickValue('6','number')"
          >
            6
          </button>
        </div>
        <!-- number multiplication button  -->
        <div class="w-1/4 border-r border-b border-teal-100">
          <button
            class="w-full h-16 outline-none focus:outline-none hover:bg-opacity-20 text-white text-xl font-light"
            (click)="onClickValue('-','function')"
          >
            -
          </button>
        </div>
      </div>

      <!-- end of third button row  -->

      <!-- start second button area  -->
      <div class="flex w-full">
        <!-- number 7 button  -->
        <div class="w-1/4 border-r border-b border-teal-100">
          <button
            class="w-full h-16 outline-none focus:outline-none hover:bg-opacity-20 text-white text-xl font-light"
            (click)="onClickValue('1','number')"
          >
            1
          </button>
        </div>
        <!-- number 8 button  -->
        <div class="w-1/4 border-r border-b border-teal-100">
          <button
            class="w-full h-16 outline-none focus:outline-none hover:bg-opacity-20 text-white text-xl font-light"
            (click)="onClickValue('2','number')"
          >
            2
          </button>
        </div>
        <!-- number 9 button  -->
        <div class="w-1/4 border-r border-b border-teal-100">
          <button
            class="w-full h-16 outline-none focus:outline-none hover:bg-opacity-20 text-white text-xl font-light"
            (click)="onClickValue('3','number')"
          >
            3
          </button>
        </div>
        <!-- number multiplication button  -->
        <div class="w-1/4 border-r border-b border-teal-100">
          <button
            class="w-full h-16 outline-none focus:outline-none hover:bg-opacity-20 text-white text-xl font-light"
            (click)="onClickValue('+','function')"
          >
            +
          </button>
        </div>
      </div>
      <!-- end of second button row  -->
      <!-- zero button  -->
      <div class="flex w-full">
        <div class="w-1/4 border-r border-teal-100">
          <button
            class="w-full h-16 outline-none hover:bg-red-700 hover:bg-opacity-20 text-white text-xl font-light"
            (click)="onClickValue('0','number')"
          >
            0
          </button>
        </div>
        <div class="w-1/4 border-r border-teal-100">
          <button
            class="w-full h-16 outline-none hover:bg-red-700 hover:bg-opacity-20 text-white text-xl font-light"
            (click)="onClickValue('.','number')"
          >
            .
          </button>
        </div>
        <div class="w-1/2 border-r border-teal-100">
          <button
            class="w-full h-16 outline-none hover:bg-red-700 hover:bg-opacity-20 text-white text-xl font-light"
            (click)="onClickValue('=','function')"
          >
            =
          </button>
        </div>
      </div>
    </div>
    <!-- end calculator button area  -->
  </div>
</div>
